# IntelligentParkServer

./: pom.xml
src/main/java/com/example/ssm/Controller/: HomeController.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
